<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.myassignment.Asianfood"
    android:background="#000000">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Menu"
        android:textSize="40dp"
        android:id="@+id/menu"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Meal"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/menu"
        android:layout_marginTop="20dp"
        android:id="@+id/meal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Price"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/menu"
        android:layout_marginTop="20dp"
        android:id="@+id/price"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wonton soup"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@id/meal"
        android:layout_marginTop="20dp"
        android:id="@+id/gch"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price"
        android:textColor="#ffffff"
        android:text="1.99RM"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rm17"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sayur Lemak"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@id/gch"
        android:layout_marginTop="20dp"
        android:id="@+id/sht"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rm17"
        android:textColor="#ffffff"
        android:text="8.95RM"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rm16"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laksa Lemak"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@id/sht"
        android:layout_marginTop="20dp"
        android:id="@+id/msh"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rm16"
        android:textColor="#ffffff"
        android:text="7.50RM"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rm19"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asam Laksa Penang"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@id/msh"
        android:layout_marginTop="20dp"
        android:id="@+id/sha"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rm19"
        android:textColor="#ffffff"
        android:text="8.95RM"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rm12"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seafood Noodle"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@id/sha"
        android:layout_marginTop="20dp"
        android:id="@+id/lam"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rm12"
        android:textColor="#ffffff"
        android:text="8.95RM"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rm22"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sambal Green Beans"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@id/lam"
        android:layout_marginTop="20dp"
        android:id="@+id/chk"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rm22"
        android:textColor="#ffffff"
        android:text="9.95RM"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rm20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepsi"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@id/chk"
        android:layout_marginTop="20dp"
        android:id="@+id/pep"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rm20"
        android:textColor="#ffffff"
        android:text="3RM"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rm3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coke"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@id/pep"
        android:layout_marginTop="20dp"
        android:id="@+id/cok"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rm3"
        android:textColor="#ffffff"
        android:text="4RM"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rm4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tea"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@id/cok"
        android:layout_marginTop="20dp"
        android:id="@+id/tea"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rm4"
        android:textColor="#ffffff"
        android:text="5RM"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rm5"/>
</RelativeLayout>
    </ScrollView>

</RelativeLayout>
